<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
     http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="load genre" author="nizkiyd" runOnChange="true">
        <loadUpdateData tableName="genre" file="db/data/genre.csv" separator=";" primaryKey="id">
            <column name="id" type="uuid"/>
            <column name="type" type="string"/>
        </loadUpdateData>
    </changeSet>

</databaseChangeLog>