<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
     http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <include file="db/changelog/updates/Home-work-14.xml"/>
    <include file="db/changelog/updates/Home-work-15.xml"/>
    <include file="db/changelog/updates/Home-work-16.xml"/>
    <include file="db/changelog/updates/Signal-to-content-manager-processing.xml"/>
    <include file="db/changelog/updates/Home-work-17.xml"/>
    <include file="db/changelog/updates/Home-work-18.xml"/>
    <include file="db/changelog/updates/Home-work-19.xml"/>
    <include file="db/changelog/updates/Home-work-20.xml"/>
    <include file="db/changelog/updates/Home-work-21.xml"/>
    <include file="db/changelog/updates/Home-work-22.xml"/>
    <include file="db/changelog/updates/Home-work-23.xml"/>
    <include file="db/changelog/updates/Working-scenario-integration-1.xml"/>
    <include file="db/changelog/updates/Working-scenario-integration-2.xml"/>
    <include file="db/changelog/updates/Working-scenario-integration-3.xml"/>
    <include file="db/changelog/updates/Working-scenario-integration-4.xml"/>
    <include file="db/changelog/updates/Working-scenario-integration-5.xml"/>
    <include file="db/changelog/updates/Working-scenario-integration-6.xml"/>
    <include file="db/changelog/updates/Working-scenario-integration-7.xml"/>

</databaseChangeLog>
