<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
     http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="dropTable AVERAGE_RATING" author="nizkiyd">
        <dropTable tableName="AVERAGE_RATING" />
    </changeSet>

    <changeSet id="dropNotNullConstraint mark to mark" author="nizkiyd">
        <dropNotNullConstraint columnDataType="double"
                               columnName="mark"
                               tableName="mark"/>
    </changeSet>

</databaseChangeLog>